{
  "name": "tizenbrew-miruro-tv",
  "appName": "MiruroTV",
  "version": "1.0.1",
  "description": "TizenBrew module for Miruro on Samsung TVs with TV remote navigation",
  "packageType": "mods",
  "websiteURL": "https://www.miruro.bz/",
  "main": "dist/userScript.js",
  "serviceFile": "dist/service.js",
  "author": "Hitesh",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HiteshTheGreatest/tizenbrew-miruro-tv.git"
  },
  "keys": [
    "MediaPlayPause",
    "MediaPlay",
    "MediaPause",
    "MediaStop",
    "MediaFastForward",
    "MediaRewind",
    "MediaTrackNext",
    "MediaTrackPrevious",
    "ColorF0Red"
  ],
  "keywords": [
    "tizenbrew",
    "samsung-tv",
    "tizen",
    "miruro",
    "tv-remote",
    "spatial-navigation"
  ],
  "license": "GPL-3.0-only"
}
